{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "html файл hello world!!!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVGitHub/HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexVGitHub/HelloWorld/issues"
  },
  "homepage": "https://github.com/AlexVGitHub/HelloWorld#readme"
}
